<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bg Change</title>
  </head>
  <body>
    <div id="container">
      <p>--------Loading-----------</p>
      <button type="submit" name="submit" id="btn">Change Background</button>
    </div>
    <style>
        :root{
            --background: rgba(0, 0, 0, 1)
        }
      #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }
      .bg {
        background: url(./i.jpg);
      }
      p {
        color: white;
        font-size: 30px;
      }
      button {
        text-align: center;
        font-size: 17px;
        padding: 10px 30px;
        color: aliceblue;
        border: 0;
        border-radius: 5px;
        background: #111;
      }
      button:hover {
        background: #222;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
      }
    </style>
    <script>
    window.onload = function() {
        main()
    }

    function main() {
        const root = document.getElementById('container');
        const btn = document.getElementById('btn');
        btn.addEventListener('click', function () {
            const bgColor = genarateColor()
            root.style.backgroundColor = bgColor;
        })
    }
    function genarateColor () {
        const red = Math.floor(Math.random() * 255);
        const green = Math.floor(Math.random() * 255);
        const blue = Math.floor(Math.random() * 255);
        return `rgb(${red},${green},${blue})`
    }
    </script>
  </body>
</html>
